11.06.2021 05:55:08        User: admin       Action: Unsuccessful login attempt
11.06.2021 05:55:09        User: admin       Action: Successful login attempt
11.06.2021 17:25:21        User: admin       Action: Unsuccessful login attempt
11.06.2021 17:30:26        User: admin       Action: Successful login attempt
11.06.2021 18:01:30        User: ami       Action: Unsuccessful login attempt
11.06.2021 18:01:44        User: admin       Action: Successful login attempt
11.06.2021 18:41:42        User: admin       Action: Successful login attempt11.06.2021 18:42:17        User: admin       Action: Unsuccessful login attempt
11.06.2021 18:42:29        User: admin       Action: Unsuccessful login attempt
11.06.2021 18:42:36        User: admin       Action: Successful login attempt11.06.2021 18:46:58        User: admin       Action: Successful login attempt11.06.2021 18:52:29        User: admin       Action: Successful login attempt + "n11.06.2021 18:55:21        User: admin       Action: Unsuccessful login attempt
11.06.2021 18:55:25        User: admin       Action: Successful login attempt
11.06.2021 18:55:55        User: admin       Action: Successful login attempt
11.07.2021 04:47:53        User: admin       Action: Successful login attempt
11.07.2021 04:51:01        User: admin       Action: Successful login attempt
11.07.2021 04:52:49        User: admin       Action: Successful login attempt
11.08.2021 19:25:48        User: admin       Action: Successful login attempt
11.08.2021 20:12:27        User: admin       Action: Successful login attempt
11.08.2021 20:13:02        User: admin       Action: Successful login attempt
11.08.2021 22:17:12        User: admin       Action: Successful login attempt
