<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="414.0" style="-fx-background-color: #001017;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="130.0" layoutY="37.0" text="Add Appointment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="100.0" text="Appointment ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="135.0" text="Name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="170.0" text="Location" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="205.0" text="Type" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="240.0" text="Customer ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="275.0" text="User ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="310.0" text="Contact ID" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="345.0" text="Start Time" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="380.0" text="End Time" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="445.0" text="Description" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="appointmentText" disable="true" layoutX="196.0" layoutY="95.0" text="Auto Generated">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nameText" layoutX="196.0" layoutY="130.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="locationText" layoutX="196.0" layoutY="165.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="typeText" layoutX="196.0" layoutY="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="customerText" layoutX="196.0" layoutY="235.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userText" layoutX="196.0" layoutY="270.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="contactText" layoutX="196.0" layoutY="305.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="startText" layoutX="196.0" layoutY="340.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="endText" layoutX="196.0" layoutY="375.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextArea fx:id="descriptionText" layoutX="196.0" layoutY="415.0" prefHeight="80.0" prefWidth="197.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
